# LittleTilesImportOld

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/team/creative/littletilesimportold/: LittleTilesImportOld.java  LittleTilesImportOldRegistry.java  OldBETiles.java  OldConverationHandler.java
src/main/java/team/creative/littletilesimportold/mixin/: ItemStackComponentizationFixMixin.java  ItemStackDataAccessor.java  ItemStackMixin.java  RegionFileMixin.java
src/main/resources/: littletilesimportold.mixins.json  pack.mcmeta
