mod_name=LittleTilesImportOld
mod_id=littletilesimportold
mod_authors=CreativeMD
mod_description=An addon for LittleTiles to be able to import worlds from 1.12.
mod_version=1.0.3
mod_display_url=
release_type=release
github_project=CreativeMD/LittleTilesImportOld
curse_id=
modrinth_id=

# OTHER MODS
creativecore_version=2.11.15

# GRADLE
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false