mod_name=LittleTilesImportOld
mod_id=littletilesimportold
mod_authors=CreativeMD
mod_description=An addon for LittleTiles to be able to import worlds from 1.12.
mod_version=1.0.3
mod_display_url=https://modrinth.com/mod/littletilesimportold
release_type=release
github_project=CreativeMD/LittleTilesImportOld
curse_id=1078733
modrinth_id=littletilesimportold

# OTHER MODS
creativecore_version=2.12.0

# GRADLE
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false